# customFramework

./: Notes.txt  extent-config.xml  pom.xml  testng.xml
log/: application.html
src/test/java/com/fis/config/: config.properties
src/test/java/com/fis/pageObjects/: AddNewCustomerPage.java  LoginPage.java
src/test/java/com/fis/testCases/: AccountsTest.java  BaseTest.java  LoginTestCase.java  TC_LoginDTT_002.java
src/test/java/com/fis/testData/: loginData.xlsx
src/test/java/com/fis/util/: ConfigUtility.java  Reporting.java  XLUtil.java
test-output/: Test-Report-2022.12.26.08.10.29.html  Test-Report-2023.01.05.07.26.37.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.fis.testCases.AccountsTest.xml  TEST-com.fis.testCases.LoginTestCase.xml  TEST-com.fis.testCases.TC_LoginDTT_002.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
