url=https://demo.guru99.com/V1/index.php
userName=mngr464559
password=YquqYsA
log4j_properties=F:\\selenium\\batch9\\selenium\\Framework\\customFramework\\src\\test\\java\\com\\fis\\config\\log4j.properties
edge_driver_location=C:\\Users\\Admin\\Downloads\\edgedriver_win64\\msedgedriver.exe
